<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MY APP - Socket.IO chat</title>


	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

   <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

</head>
<body>
<!-- Modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">Small modal</button>

<div class="modal fade in bs-example-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
    	<div class="form-group">
            <label for="inputName"  class="col-lg-2 control-label">Name</label>
              <div class="col-lg-10">
                 <input type="text" class="form-control" id="inputName" placeholder="Enter your name!">
                  <button type="button" class="btn btn-default" data-dismiss="modal" onclick="setUsername()">Submit</button>
            </div>
		</div>
		
    </div>
  </div>
</div>
<!-- END Modal -->
 <label id="username" class="col-lg-2 control-label"></label>
 	<ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

<script src="/socket.io/socket.io.js"></script>
<script>

    var socket = null;

	function setUsername(){
     	socket.emit('setUsername', document.getElementById('inputName').value);
	};

	  $(function () {

	  	socket = io();

		$('#myModal').modal('show');

	    $('form').submit(function(){
	      socket.emit('chat message', $('#m').val());
	      $('#m').val('');
	      return false;
	    });

	    socket.on('userSet', function(data){
	    	console.log(data.username);
            user = data.username;
            $('#username').val(user);
        });

	    socket.on('chat message', function(msg){
	    	$('#messages').append($('<li>').text(msg));
	    });

	    socket.on('log', function(msg){
	    	console.log(msg);
	    });

	  });
</script>
</body>
</html> 